# Combined image with Geth and Node.js for blockchain generation
FROM ethereum/client-go:latest

# Install Node.js 20.x
RUN apk add --no-cache \
    nodejs \
    npm \
    bash \
    wget

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm install --production

# Copy the generation script
COPY generate-blocks.js ./

# Make the script executable
RUN chmod +x generate-blocks.js

# Expose Geth RPC port
EXPOSE 8545

# Default command (will be overridden by docker-compose)
CMD ["node", "generate-blocks.js"]
